* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.col-1 {
  width: 8.3rem;
}

.col-2 {
  width: 16.6rem;
}

.col-3 {
  width: 24.9rem;
}

.col-4 {
  width: 33.2rem;
}

.col-5 {
  width: 41.5rem;
}

.col-6 {
  width: 49.8rem;
}

.col-7 {
  width: 58.1rem;
}

.col-8 {
  width: 66.4rem;
}

.col-9 {
  width: 74.7rem;
}

.col-10 {
  width: 83rem;
}

.col-11 {
  width: 91.3rem;
}

.col-12 {
  width: 99.6rem;
}

.pt-1 {
  padding-top: 5px;
}

.pt-2 {
  padding-top: 10px;
}

.pt-3 {
  padding-top: 15px;
}

.pt-4 {
  padding-top: 20px;
}

.pt-5 {
  padding-top: 25px;
}

.pb-1 {
  padding-bottom: 5px;
}

.pb-2 {
  padding-bottom: 10px;
}

.pb-3 {
  padding-bottom: 15px;
}

.pb-4 {
  padding-bottom: 20px;
}

.pb-5 {
  padding-bottom: 25px;
}

.pl-1 {
  padding-left: 5px;
}

.pl-2 {
  padding-left: 10px;
}

.pl-3 {
  padding-left: 15px;
}

.pl-4 {
  padding-left: 20px;
}

.pl-5 {
  padding-left: 25px;
}

.pr-1 {
  padding-right: 5px;
}

.pr-2 {
  padding-right: 10px;
}

.pr-3 {
  padding-right: 15px;
}

.pr-4 {
  padding-right: 20px;
}

.pr-5 {
  padding-right: 25px;
}

header {
  background-color: #000000;
  padding-top: 15px;
  padding-left: 7%;
  padding-right: 7%;
  font-family: sans-serif;
}
header .nav__link {
  color: black;
}
header .nav__link h3 {
  color: white;
  font-size: 30px;
}
header .nav__link h3 sup {
  font-size: 10px;
}
header .nav__link li {
  font-family: sans-serif;
  padding-left: 40px;
  font-size: 13px;
  padding-top: 10px;
}
header .nav__link li a {
  color: white;
}
header .nav__icon {
  gap: 10px;
}
header .nav__icon div {
  margin-top: 8px;
  width: 30px;
  padding-left: 5px;
  padding-top: 5px;
  height: 25px;
  background-color: white;
}

main {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 5%;
  padding-top: 40px;
}
main .row {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main .row .meta {
  padding-top: 9%;
}
main .row h1 {
  font-size: 50px;
  font-family: "Audiowide", cursive;
  text-transform: uppercase;
}
main .row p {
  font-size: 13px;
}
main .row button {
  margin-top: 30%;
  height: 40px;
  width: 140px;
  letter-spacing: 2px;
  color: #000000;
  background-color: #8DFD1B;
}

.collection {
  background-color: #000;
}
.collection .nft {
  color: white;
  padding-left: 7%;
}
.collection .nft p {
  font-family: "Audiowide", cursive;
  font-size: 50px;
}
.collection .nft .of {
  color: #A8A8A8;
}
.collection .nft img {
  width: 250px;
  height: 290px;
}
.collection .wave .artist {
  color: #8DFD1B;
  font-family: "Audiowide", cursive;
  line-height: 30px;
}
.collection .wave p {
  color: white;
  font-weight: 100;
  font-family: sans-serif;
  line-height: 25px;
}
.collection .wave button {
  margin-top: 15px;
  background-color: transparent;
  border: 1px solid #8DFD1B;
  color: white;
  padding: 10px 30px;
}

.artist {
  background-color: #000;
}
.artist h1 {
  color: white;
  font-family: "Audiowide", cursive;
  font-size: 60px;
  word-spacing: 514px;
  padding-top: 80px;
  padding-bottom: 90px;
}
.artist .popson {
  display: flex;
  gap: 90px;
  padding-left: 4%;
}
.artist .popson p {
  color: white;
  font-family: cursive;
  padding-top: 10px;
}
.artist .tonya {
  display: flex;
  gap: 90px;
  padding-top: 50px;
  padding-left: 4%;
}
.artist .tonya p {
  color: white;
  font-family: cursive;
}

.story {
  background-color: #000;
}
.story .row {
  padding-left: 4%;
}
.story .img10 {
  width: 1522px;
  margin-top: 120px;
}
.story h2 {
  padding-top: 10%;
  padding-bottom: 5%;
  color: #A8A8A8;
  text-align: center;
  font-family: "Audiowide", cursive;
}
.story h2 span {
  color: white;
}
.story .future .founder {
  color: #8DFD1B;
  background-color: #222222;
  padding: 10px;
}
.story .businnes {
  background-color: #222222;
  display: flex;
  gap: 40px;
  padding: 40px;
}
.story .businnes .record {
  color: #8DFD1B;
  font-family: "Audiowide", cursive;
  line-height: 30px;
}
.story p {
  color: white;
  font-family: cursive;
}

.roadmap {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 10px;
}
.roadmap h2 {
  font-family: "Audiowide", cursive;
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 60px;
  position: relative;
}
.roadmap .card__bord {
  height: 30px;
  width: 2px;
  background-color: #8DFD1B;
  margin-top: 40px;
  margin-left: 42%;
}
.roadmap .card {
  z-index: 1;
  border: 1px solid #8DFD1B;
  width: 540px;
  color: white;
  margin-top: 40px;
  background-color: #222222;
}
.roadmap .card p {
  font-size: 11px;
}
.roadmap .card .phase {
  border: 1px solid #8DFD1B;
  text-align: center;
  background-color: #8DFD1B;
}
.roadmap .card .phase h6 {
  text-align: center;
  padding: 5px 13px;
  font-size: 20px;
  color: #000;
}
.roadmap .card .stage {
  border: 1px solid #8DFD1B;
  text-align: center;
  background-color: transparent;
}
.roadmap .card .stage h6 {
  text-align: center;
  padding: 5px 13px;
  font-size: 20px;
  color: #8DFD1B;
}
.roadmap .card .complated h6 {
  color: #8DFD1B;
  font-weight: 100;
}
.roadmap .card .complated p {
  font-size: 19px;
  font-family: "Audiowide", cursive;
}
.roadmap .card .pre {
  width: 539px;
  height: 1px;
  background-color: #8DFD1B;
}
.roadmap .card .minted .discord {
  padding-left: 50px;
  font-weight: 0;
}
.roadmap .card .minted p {
  word-spacing: 2px;
}
.roadmap .card img {
  padding-left: 115px;
}

.logoholder {
  background-color: #000000;
  color: white;
  padding-top: 10%;
}
.logoholder h2 {
  font-family: "Audiowide", cursive;
  font-size: 55px;
  word-spacing: 130px;
}
.logoholder .logoholder__row {
  padding-top: 10%;
}
.logoholder .logoholder__row .meta1 {
  padding-left: 120px;
}
.logoholder .logoholder__row .meta1 h2 {
  font-size: 35px;
}
.logoholder .logoholder__row .meta1 .asked {
  color: #A8A8A8;
}
.logoholder .logoholder__row .meta1 img {
  width: 200px;
  height: 200px;
}
.logoholder .logoholder__row .logoholder__card {
  background-color: #222222;
  width: 580px;
  margin-left: 8%;
}
.logoholder .logoholder__row .logoholder__card .card__check {
  color: white;
  font-size: 16px;
}
.logoholder .logoholder__row .logoholder__card .card__check input {
  margin-left: 300px;
  border: none;
}
.logoholder .logoholder__row .logoholder__card p {
  color: #C4C4C4;
  font-size: 12px;
}

.team {
  background-color: #000000;
  color: white;
  font-family: "Audiowide", cursive;
  padding-top: 10%;
}
.team h2 {
  font-size: 60px;
  word-spacing: 317px;
  padding-bottom: 10%;
}
.team .card {
  padding-left: 18%;
  padding-right: 18%;
}
.team .card h5 {
  font-size: 20px;
  font-weight: 200;
  padding-left: 65px;
  text-transform: uppercase;
  padding-top: 10px;
}
.team .card .team__card_p {
  text-transform: uppercase;
  color: #8DFD1B;
  padding-left: 100px;
  font-size: 11px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.team .card .team__icon {
  gap: 10px;
  padding-left: 90px;
}
.team .card .team__icon div {
  margin-top: 10px;
  width: 30px;
  padding-left: 5px;
  padding-top: 2px;
  height: 25px;
  background-color: white;
  color: #000000;
}
.team .card .team__icon i {
  font-size: 18px;
}
.team .card p {
  padding-bottom: 40%;
}
.team .team__card_padding {
  padding-left: 5%;
  padding-top: 5%;
}
.team .team__card_padding h1 {
  font-size: 60px;
}
.team .team__card_padding .team__h1 {
  color: #8DFD1B;
}
.team .team__card_padding p {
  padding-right: 30%;
}
.team .team__card_padding button {
  margin-top: 50px;
  height: 40px;
  width: 140px;
  letter-spacing: 2px;
  color: #000000;
  background-color: #8DFD1B;
}
.team .team__img img {
  width: 584px;
  height: 584px;
}

footer {
  background-color: #42006A;
  color: white;
  padding: 40px 170px;
}
footer h3 {
  font-family: "Audiowide", cursive;
  font-size: 25px;
  padding-top: 30px;
}
footer h3 sup {
  font-size: 13px;
}
footer .footer__para p {
  padding-top: 28px;
  font-family: "Courier New", Courier, monospace;
  padding-left: 50px;
}
footer .footer__icon {
  gap: 10px;
}
footer .footer__icon div {
  margin-top: 28px;
  width: 30px;
  padding-left: 5px;
  padding-top: 5px;
  height: 25px;
  background-color: white;
  color: black;
}
footer .footer__size {
  font-size: 13px;
  font-family: "Courier New", Courier, monospace;
}
footer .footer__size p {
  padding-top: 28px;
}

/*# sourceMappingURL=style.css.map */
