<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Meta</title>
</head>
<body>
    <header>
      <div class="row">
        <nav class="nav__link">
            <ul class="row  col-9">
                <h3>Meta <sup>RL</sup></h3>
                <li>
                    <a href="#">Wave NFTs</a>
                </li>
                <li>
                    <a href="#">Stories</a>
                </li>    
                <li>
                    <a href="#">Contact</a>
                </li>    
            </ul>
        </nav>

        <div class=" row col-3 nav__icon">
           <div>
                <i class="fa-brands fa-twitter"></i>
           </div>
           <div>
                <i class="fa-brands fa-discord"></i>
           </div>
           <div> 
                <i class="fa-brands fa-youtube"></i>
           </div>
            <div>
                <i class="fa-brands fa-telegram"></i>
            </div>
        
        </div>
      </div>
    </header>

    <main style="background-color: #000;">
        <div class="row">
            <div class="col-3 meta">
                <h1 class="pt-5">Meta record Label</h1>
                <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem, ipsam quibusdam dignissimos atque recusandae animi, alias officiis odio consequuntur, corrupti aspernatur a quaerat nobis.</p>
                <button>Learn more</button>
            </div>
            
            <div class="col-2" style="padding-left: 160px;">
                <img src="./media2/IMAGE.png" alt="">
            </div>
        </div>
    </main>


    <section class="collection">
        <div class="row">
            <div class="col-5 nft">
                <p>Wave NFt</p>
                <p class="of">Collection of</p>
                <p class="of pb-5">777</p>
                <img src="./media2/IMAGE (1).png" alt="">
            </div>
            
            <div class="col-5 wave pt-5">
                <p class="artist">Meta Wave NFT Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eius, amet et temporibus, dolorem perferendis obcaecati optio veniam quibusdam repu
                    diandae ut aliquid dolores. Maiores velit, quibusdam necessitatibus deleniti perferendis facilis!</p>
                <p class="pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, illum ipsam. Earum assumenda laudantium nobis optio natus, tenetur quasi
                     sint ut  excepturi.</p>
                
                     <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, animi! Deserunt cum minima est eum totam, ut officia praesentium dignissimos quaerat nostrum explicabo saepe maxime ea, odio non tempora sunt!
                Accusamus nemo facilis neque voluptates suscipit repudiandae pariatur porro dolor quidem sapiente, quisquam molestias error illo nulla. Iusto ullam dolorem maxime ea dolor, illum quisquam, quo minus dolore animi tempora.
                
                <p class="pt-5 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio natus omnis, at dolorum praesentium officia? Earum, sunt enim?</p> 
                
                <button>Get one on OpenSea  </button>
            </div>
        </div>
    </section>

    <section class="artist">
        <h1>ISTS ARTIST A</h1>
        <div class="popson">
            <div>
                <img src="./media2/IMAGE (2).png" alt="">
                <p>Mark Popson</p>
            </div>
            <div>
                <img src="./media/IMAGE (3).png" alt="">
                <p>Pete Bentz</p>
            </div>
            <div>
                <img src="./media/IMAGE (4).png" alt="">
                <p>Daniela Youth </p>
            </div>
            <div>
                <img src="./media/IMAGE (5).png" alt="">
                <p>Roman Gore</p>
            </div>
        
        </div>
        <div class="tonya">
            <div>
                <img src="./media/IMAGE (6).png" alt="">
                <p>Tonya</p>
            </div>
            <div>
                <img src="./media/IMAGE (7).png" alt="">
                <p>Ivo</p>
            </div>
            <div>
                <img src="./media/IMAGE (8).png" alt="">
                <p>Somae Pitet</p>
            </div>
        </div>
    
    </section>

    <section class="story">
        <h2><span>MRL.</span>THE STORY.</h2>
        <div class="row">
            <div class="col-3 future ">
                <p class="founder">Our founders</p>
                <p  class="pt-5">Partners</p>
                <p class="pt-5">The future</p>
            </div>
            
            <div class="col-6 businnes">
               <div> <img src="./media/IMAGE (9).png" alt=""></div>
                <div>
                    <p class="record pt-3">META record label was founded by Shaky Lake and Baky Hike in 2020 business accelerator.</p>
                    <p class="pt-5">Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</p>
                    <p class="pt-5">Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit 
                    scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</p>
                    <p class="pt-5">Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</p>
                </div>
            </div>
        
        </div>
        <img src="./media/IMAGE (10).png" class="img10" alt="">
    </section>


    <section class="roadmap" style="background-color: #000;">
        
        <h2 class="pr-5 pb-5">Roadmap</h2>

    <div class="card">
                <div class="row">
                    <div class="col phase"><h6>1</h6> </div>
                    <div class="col complated pl-3"><h6>Phase 1 - completed</h6>
                        <p class="pt-1">SPRING 2022 - PRE LAUNCH</p>
                        
                    </div>
                </div>
                <div class="pre"></div>
                <div class="row">
                    <div class="col-2 minted">
                        <p class="discord pt-3">Website</p>
                        <p class="discord pt-2">Discord</p>
                        <p class="discord pt-1">MINGTIN WAVE NFTs</p>
                        <p class="pl-5 pt-4 pb-5">WAVE  NFTs  will be 100% pre-minted and launched as an OpenOcean collection</p>
                    </div>
                    <div class="col">
                        <img class="pt-3 pb-3" src="./media/Wave3.png" alt="">
                    </div>
                
                </div>
    </div>

    <div class="card__bord"></div>

    <div class="card">
            <div class="row">
                <div class="col stage"><h6>2</h6></div>
                <div class="col complated pl-3"><h6>Phase 2 - completed</h6>
                    <p class="pt-1">SUMMER 2022 - GROWTH</p>
                </div>
            </div>
            <div class="pre"></div>
            <div class="row">
                <div class="col-2 minted">
                    <p class="discord pt-3">Website</p>
                    <p class="discord pt-2">Discord</p>
                    <p class="discord pt-1">MINGTIN WAVE NFTs</p>
                    <p class="pl-5 pt-4 pb-5">WAVE NFTs will be 100% pre-minted and launched as an OpenOcean collection</p>
                </div>
                <div class="col">
                    <img class="pt-3 pb-3" src="./media/Wave2.png" alt="">
                </div>
            
            </div>
    </div>
        
    <div class="card__bord"></div>

    <div class="card">
        <div class="row">
            <div class="col stage"><h6>3</h6></div>
            <div class="col complated pl-3"><h6>Phase 3 - completed</h6>
                <p class="pt-1">SUMMER 2022 - YOUR NEW STAGE</p>
            </div>
        </div>
        <div class="pre"></div>
        <div class="row">
            <div class="col-2 minted">
                <p class="discord pt-3">Website</p>
                <p class="discord pt-2">Discord</p>
                <p class="discord pt-1">MINGTIN WAVE NFTs</p>
                <p class="pl-5 pt-4 pb-5">WAVE NFTs will be 100% pre-minted and launched as an OpenOcean collection</p>
            </div>
            <div class="col">
                <img class="pt-3 pb-3" src="./media/Wave1.png" alt="">
            </div>
        
        </div>
    </div>
    
    </section>


    <section class="logoholder">
        <h2 class="pl-5">Logoholder Logoholder Logoholder</h2>
        <h2 class="pt-4 pl-5">Logoholder Logoholder Logoholder </h2>

        <div class="row logoholder__row">
            <div class="col-4 meta1">
                <h2>Frequenly </h2>
                <h2 class="asked">Asked</h2>
                <h2 class="pb-5">Questions</h2>
                <img src="./media/Wave3.png" alt="">
            </div>
            
            <div class="col-6 logoholder__card">
               <div class="card">
                    <p class="pl-5 pr-5 pt-3 card__check">How can I get into Meta RL? <span><input type="checkbox" name="" id=""></span></p>
                
                    <p class="pl-5 pr-5 pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores neque ullam aliquid voluptates error at commodi totam temporibus corrupti!</p>
                
                    <p class="pl-5 pr-5 pt-4 card__check">When is the NFT launch? <span><input type="checkbox" name="" id=""></span></p>
                    
                    <p class="pl-5 pr-5 pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh 
                        et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    
                    <p class="pl-5 pr-5 pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quis? Molestias quia, accusamus omnis incidunt facere eum, delectus </p>
                    
                    <p class="pl-5 pr-5 pt-4 card__check">Where can I get a WAVE NFT? <span><input type="checkbox" name="" id=""></span></p>
                    
                    <p class="pl-5 pr-5 pt-4 pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et
                         justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p>
               
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <h2>AM TEAM TEAM T</h2>
         
        <div class="row">
            
            <div class="col">
                <div class="card">
                    <img src="./media/IMAGE (3).png" alt="">
                    <h5>Shaky Lane</h5>
                    <p class="team__card_p">Founder</p>
                     <div class="team__icon row">

                        <div>
                            <i class="fa-brands fa-twitter"></i> 
                        </div>
                        
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>

                     </div>
                     <p class="pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iure, soluta provident!</p>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <img src="./media2/IMAGE (2).png" alt="">
                    <h5>Baky Hike</h5>
                    <p class="team__card_p">co-founder</p>
                    <div class="team__icon row">
                        <div>
                            
                            <i class="fa-brands fa-twitter"></i> 
                        </div>
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>

                    </div> 

                     <p class="pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iure, soluta provident!</p>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <img src="./media/IMAGE (5).png" alt="">
                    <h5>Vania Do</h5>
                    <p class="team__card_p">producer</p>
                    <div class="team__icon row">
                        <div>
                            <i class="fa-brands fa-twitter"></i> 
                        </div>
                        
                        <div>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>


                    <p class="pt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iure, soluta provident!</p>
                </div>
            </div>
         
        </div>

        <div class="row">
            <div class="col-5 team__card_padding">
                <h1 class="pt-5">Join Our </h1>
                <h1 class="team__h1">Discord</h1>
                <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem, ipsam quibusdam dignissimos atque recusandae animi, alias officiis odio consequuntur, corrupti aspernatur a quaerat nobis.</p>
                <button> <i class="fa-brands fa-discord"></i> Join Discord</button>
            </div>
            
            <div class="col-2 team__img" style="padding-left: 160px;">
                <img src="./media2/rasm.png" alt="">
            </div>
        </div>

    
    </section>

    <footer>
        <div class="row">
            <div class="col-2">
                <h3 class="pb-5">Meta<sup>RL</sup></h3>
                <p class="pt-5">@2022 All right reserved</p>
            </div>
            
            <div class="col-2 footer__para">
                <p>Wave NFTs</p>
                <p>Stories</p>
                <p>Contact</p>
            </div>
            
            <div class="col-2 footer__para">
                <p>Licencing</p>
                <p>Style Guide</p>
                <p>Changelong </p>
            </div>
            
            <div class="col-2 footer__size">
                <p>Powered by Webflow</p>
                <p>Develop by Anastasiia G.</p>
            </div>
            
            <div class="col-2">
                <div class=" row col-3 footer__icon">
                    <div>
                         <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div>
                         <i class="fa-brands fa-discord"></i>
                    </div>
                    <div> 
                         <i class="fa-brands fa-youtube"></i>
                    </div>
                     <div>
                         <i class="fa-brands fa-telegram"></i>
                     </div>
            </div>
        </div>
    </footer>



</body>
</html>