.collection {
    background-color: #000;
    .nft {
        color: white;
        padding-left: 7%;
        p {
            font-family: 'Audiowide', cursive;
            font-size: 50px;
        }

        .of {
            color: $text-grey;
        }

        img {
            width: 250px;
            height: 290px;
        }
    }

    .wave {

        .artist {
            color: $green;
            font-family: 'Audiowide', cursive ;
            line-height: 30px;
        }

        p {
            color: white;
            font-weight: 100;
            font-family: sans-serif;
            line-height: 25px;
        }

        button {
            margin-top: 15px;
            background-color: transparent;
            border: 1px solid $green;
            color: white;
            padding: 10px 30px;
        }
    }
}


// ARTIST

.artist {
    background-color: #000;
    h1 {
        color: white;
        font-family: 'Audiowide', cursive;
        font-size: 60px;
        word-spacing: 514px;
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .popson {
        display: flex;
        gap: 90px;
        padding-left: 4%;
        p {
            color: white;
            font-family: cursive;
            padding-top: 10px;
        }
    }

    .tonya {
        display: flex;
        gap: 90px;
        padding-top: 50px;
        padding-left: 4%;
        p {
            color: white;
            font-family: cursive;
        }
    }
}

// STORY

.story {
    background-color: #000;
    
    .row {
        padding-left: 4%;
    }
    .img10 {
        width: 1522px;
        margin-top: 120px;
    }
    
    h2 {
        padding-top: 10%;
        padding-bottom: 5%;
        color: $text-grey;
        text-align: center;
        font-family:'Audiowide', cursive ; 
        span {
            color: white;
        }
    }

    .future {
        .founder {
            color: $green;
            background-color: $light;
            padding: 10px;
        }
    }

    .businnes {
        background-color: $light;
        display: flex;
        gap: 40px;
        padding: 40px;

        .record {
            color: $green;
            font-family: 'Audiowide', cursive ;
            line-height: 30px;
        }

    }


    p {
        color: white;
        font-family: cursive;
    }
}