
footer {
    background-color: #42006A;
    color: $white;
    padding: 40px 170px;
    h3 {
        font-family: 'Audiowide', cursive;
        font-size: 25px;
        padding-top: 30px;
        sup {
            font-size: 13px;
        }
    }

    .footer__para {
        p {
            padding-top: 28px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 50px;
        }
    }

    .footer__icon{
        gap: 10px;
        div {
            margin-top: 28px;
            width:30px;
            padding-left: 5px;
            padding-top: 5px;
            height: 25px;
            background-color: white;
            color: black;
        }
    }

    .footer__size {
        font-size: 13px;
        font-family: 'Courier New', Courier, monospace;
        p {
            padding-top: 28px;
        }
    }
}