header {
    background-color: #000000;
    padding-top: 15px;
    padding-left: 7%;
    padding-right: 7%;
    font-family: sans-serif;

    .nav__link {
      color: black;

      h3 {
        color: white;
        font-size: 30px;
        sup {
            font-size: 10px;
        }
      }
      li {
        font-family: sans-serif; 
        padding-left: 40px;
        font-size: 13px; 
        padding-top: 10px;
        a {
        color: white;
      }
      }
    
    }
     
    .nav__icon {
        gap: 10px;
        div {
            margin-top: 8px;
            width:30px;
            padding-left: 5px;
            padding-top: 5px;
            height: 25px;
            background-color: white;
        }
    }
}