.logoholder {
    background-color: #000000;
    color: $white;
    padding-top: 10%;
    
    h2 {
        font-family:  'Audiowide', cursive;
        font-size: 55px;
        word-spacing: 130px;
    }

    .logoholder__row{
        padding-top: 10%;
        .meta1 {
            padding-left: 120px;
            h2 {
                font-size: 35px;
            }
    
            .asked {
                color: $text-grey;
            }
    
            img {
                width: 200px;
                height: 200px;
            }
        }
    
        .logoholder__card {
            background-color: $light;
            width: 580px;
            margin-left: 8%;
    
            .card__check {
                color: $white;
                font-size: 16px;
                input {
                    margin-left: 300px;
                    border: none;
                }
            }
    
            p {
                color:  #C4C4C4;
                font-size: 12px;
            }
        }
    }
}

.team {
    background-color: #000000;
    color: $white; 
    font-family:  'Audiowide', cursive;
    padding-top: 10%;

    h2 {
       
        font-size:60px;
        word-spacing: 317px;
        padding-bottom: 10%;
    }

    .card {
        padding-left: 18%;
        padding-right: 18%;
        h5 {
            font-size: 20px;
            font-weight: 200;
            padding-left: 65px;
            text-transform: uppercase;
            padding-top: 10px;
        }

        .team__card_p {
            text-transform: uppercase;
            color: $green;
            padding-left: 100px;
            font-size: 11px;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .team__icon {
            gap: 10px;
            padding-left: 90px;
            div {
                margin-top: 10px;
                width:30px;
                padding-left: 5px;
                padding-top: 2px;
                height: 25px;
                background-color: white;
                color: #000000; 
            }
            
            i {
                font-size: 18px;
            }
        }

        p {
            padding-bottom: 40%;
        }
    }

    .team__card_padding {
        padding-left: 5%;
        padding-top: 5%;

        h1 {
            font-size: 60px;
        }

        .team__h1 {
            color: $green;
        }
        p {
            padding-right: 30%;
        }   
        button {
            margin-top: 50px;
            height: 40px;
            width: 140px;
            letter-spacing: 2px;
            color: #000000;
            background-color: $green;
        }
    }

    .team__img {
        img {
            width: 584px;
            height: 584px;
        }
    }

   

 
}