main {
    background-color: #0000;
    padding-left: 5%;
    padding-top: 40px;
    .row {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        .meta {
            padding-top: 9%;
        }

        h1 {
            font-size: 50px;
            font-family: 'Audiowide', cursive;
            text-transform: uppercase;
        }
        p {
            font-size: 13px;
        }

        button {
            margin-top: 30%;
            height: 40px;
            width: 140px;
            letter-spacing: 2px;
            color: #000000;
            background-color: $green;
        }
    }
}