.roadmap {
    background-color: #0000;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10px;
 
    h2 {
        font-family: 'Audiowide', cursive;
        color: $white;
        font-size: 40px;
        text-align: center;
        padding-top: 60px;
        position: relative;
    }



    .card__bord {
        height: 30px;
        width: 2px;
        background-color: $green;
        margin-top: 40px;
        margin-left: 42%;
    }

    .card {
        z-index: 1;
        border: 1px solid $green;
        width: 540px;
        color: white;
        margin-top: 40px;
        background-color: $light;

        p {
            font-size: 11px;
        }

        .phase {
            border: 1px solid $green;
            text-align: center;
            background-color: $green;
            h6 {
                text-align: center;
                padding: 5px 13px;
                font-size: 20px;
                color: #000;
            }
        }

        .stage {
            border: 1px solid $green;
            text-align: center;
            background-color: transparent;
            h6 {
                text-align: center;
                padding: 5px 13px;
                font-size: 20px;
                color: $green;
            }
        }

        .complated {
            h6 {
                color: $green;
                font-weight: 100;
            }

            p {
                font-size: 19px;
                font-family:'Audiowide', cursive ;
            }
        }

        .pre {
                width: 539px;
                height: 1px;
                background-color: $green;
        }
        
        .minted {
            .discord {
                padding-left: 50px;
                font-weight: 0;
            }

            p {
                word-spacing: 2px;
            }
        }

        img {
            padding-left: 115px;
        }
    }

}